body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

#topbar {
    position: relative;
    color: #fff;
    padding: 20px;
    text-align: center;
    height: 200px;
    z-index: 1;
}

#topbar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://asset-a.grid.id/crop/0x0:0x0/700x465/photo/2019/08/07/1325166108.jpg');
    background-size: cover;
    background-position: center;
    filter: blur(5px);
    z-index: -1; 
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav {
    display: block;
    position: fixed; 
    background-color: #333;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    padding: 10px 0;
}

h1 {
    font-size: 36px;
}

section {
    padding: 20px;
}

.cta-button {
    background-color: #28a745;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.cta-button:hover {
    background-color: #218838;
}

.gallery {
    display: flex;
    gap: 10px;
}

.gallery img {
    width: 200px;
    height: 150px;
    object-fit: cover;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    bottom: 0;
}

.testimonial {
    border: 1px solid #333;
    padding: 5%;
    margin: 10px 0;
    border-radius: 10px;
    min-width: 50px;
    max-width: 400px;
}

.produk {
    border: 3px solid #333;
    padding: 5%;
    margin: 10px 0;
    border-radius: 10px;
    min-width: 50px;
    max-width: 400px;
    text-align: center;
}

.produk:hover {
    background-color: #ffcc00;
    color: #333;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
    transition: all 0.3s ease;
}

.product-pic{
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-radius: 10px;
}

.showcase {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 15px;
    padding: 0px;
}

#testimoni{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding: 10px;
}

.testimonial:hover {
    background-color: #ffcc00;
    color: #333;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.02);
    transition: all 0.3s ease;
}